{
    "name": "guia-hoteles2.0",
    "version": "1.0.0",
    "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
    "main": "index.js",
    "dependencies": {
        "bootstrap": "^4.5.0",
        "concurrently": "^5.2.0",
        "jquery": "^3.5.1",
        "less": "^3.11.1",
        "node-sass": "^4.14.1",
        "onchange": "^7.0.2",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1",
        "sass": "^1.26.5",
        "sudo": "^1.0.3"
    },
    "devDependencies": {
        "copyfile": "^0.1.2",
        "cssmin": "^0.4.3",
        "htmlmin": "0.0.7",
        "imagemin": "^7.0.1",
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "onchange": "^7.0.2",
        "rimraf": "^3.0.2",
        "uglifyjs": "^2.4.11",
        "usemin-cli": "^0.6.0"
    },
    "scripts": {
        "dev": "lite-server",
        "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -o css/ css/",
        "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
        "clean": "rimraf dist",
        "imagemin": "imagemin image/* --out-dir dist/image",
        "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin producto.html -d dist --htmlmin -o dist/producto.html && usemin transparencias.html -d dist --htmlmin -o dist/transparencias.html && usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html",
        "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://christian_alvarez00@bitbucket.org/christian_alvarez00/guia-hoteles2.0.git"
    },
    "author": "christian Alvarez",
    "license": "ISC",
    "homepage": "https://bitbucket.org/christian_alvarez00/guia-hoteles2.0#readme"
}